DATABASE_URL="mongodb+srv://websites21com:8g60Gid4zmO5XdjT@cluster0.tyi9zos.mongodb.net/zielonapaka?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"