DATABASE_URL="mongodb+srv://websites21com:8g60Gid4zmO5XdjT@cluster0.tyi9zos.mongodb.net/zielonapaka?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
STRIPE_SECRET_KEY="sk_test_51PZs2rRrBa5zTrA84Iwoyabg86mDufsnz9mx5ett52xoFDvEkkDT7fSxKUSt4mvvwimludFWEfcPZX1BF5zMSRUJ00EiybFJhX"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PZs2rRrBa5zTrA8F3AJYpvnrQf3AVHw3L9djxd1GXUeotKi5Q9PIun2UwFtMyjbELHtBpDiYNRjwhvip1vlvNkW00ksOkGf0M"
NEXT_PUBLIC_URL="http://localhost:3000"