DATABASE_URL="mongodb+srv://websites21com:sPCf7VODJFBrh4VT@cluster0.kzvockd.mongodb.net/zielonapaka?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
STRIPE_SECRET_KEY="sk_test_51PbQTdRvPeYwN376OeTICN7gygZvkwOA7IdJYDMyG7ftVzNpQSbOClxlgYOH1qBG5dfYetCuodUNNocQztqcU4Bv00qTIZDFxk"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PbQTdRvPeYwN376ZkYBHQDoagioa969SpVfv5PpJQWUKReiU7q9u2jcbUu2pNgViGVhxHb7O98d7OKLkMYPrG3t002L4Y5ylS"
STRIPE_WEBHOOK_SECRET="whsec_16aa6f1acfb3e3bf8bd75ed80378825f10e7222e97c6ae47328f469093155c0d"
NEXT_PUBLIC_URL="http://localhost:3000"

